{
  "name": "@nieopierzony/hangman-api",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [
    "node",
    "hangman"
  ],
  "author": "Philipp Zelinski <philipp.zelinski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nieopierzony/HangmanBot.git"
  },
  "bugs": {
    "url": "https://github.com/nieopierzony/HangmanBot/issues"
  },
  "homepage": "https://github.com/nieopierzony/HangmanBot#readme",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@fastify/autoload": "^5.1.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/sensible": "^5.2.0",
    "@fastify/swagger": "^7.4.1",
    "@fastify/under-pressure": "^7.0.0",
    "@nieopierzony/hangman-drawer": "^0.2.0",
    "dotenv": "^16.0.3",
    "fastify-cli": "^4.3.0",
    "fastify-cors": "^6.1.0",
    "fastify-plugin": "^4.0.0",
    "fluent-json-schema": "^3.1.0",
    "mongoose": "^6.4.6"
  }
}
