{
  "name": "@nau7ilus/hangman-drawer",
  "version": "0.2.4",
  "description": "The implementation of the game Hangman in the form of a Discord bot",
  "main": "drawer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nau7ilus/HangmanBot.git"
  },
  "keywords": [
    "node-canvas",
    "hangman",
    "bot",
    "discord",
    "discord-js",
    "node"
  ],
  "author": "Filip Zielinski <filip.zelinskyi@proton.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nau7ilus/HangmanBot/issues"
  },
  "homepage": "https://github.com/nau7ilus/HangmanBot#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "canvas": "^2.9.3"
  }
}
